{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3a9f3efc-a771-48fe-be2a-d01c8511fc4b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Passo 1: Carregando dados enriquecidos da Mainnet ---\n",
      "Sucesso! Carregamos 1023 transações REAIS e enriquecidas.\n",
      "--- ERRO ao carregar dados do banco: ['inputData'] ---\n",
      "\n",
      "Nenhum dado para analisar.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "from web3 import Web3 # Ainda precisamos para o objeto do contrato\n",
    "import json\n",
    "\n",
    "# --------------------------------------------------------------------------\n",
    "# PASSO 1: Carregar os Dados REAIS e COMPLETOS do seu Banco de Dados\n",
    "# --------------------------------------------------------------------------\n",
    "print(\"--- Passo 1: Carregando dados enriquecidos da Mainnet ---\")\n",
    "db_connection_str = 'postgresql://admin:supersecret@localhost:5433/mempool_data'\n",
    "db_engine = create_engine(db_connection_str)\n",
    "\n",
    "try:\n",
    "    df = pd.read_sql(\"SELECT * FROM transactions\", con=db_engine)\n",
    "    print(f\"Sucesso! Carregamos {len(df)} transações REAIS e enriquecidas.\")\n",
    "    \n",
    "    if df.empty:\n",
    "        print(\"\\nAVISO: A tabela está vazia. Deixe o coletor de dados rodar por mais tempo.\")\n",
    "    else:\n",
    "        # Removemos linhas onde a coleta do inputData pode ter falhado\n",
    "        df.dropna(subset=['inputData'], inplace=True)\n",
    "        print(f\"Analisando {len(df)} transações com 'inputData' válido.\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"--- ERRO ao carregar dados do banco: {e} ---\")\n",
    "    df = pd.DataFrame()\n",
    "\n",
    "# --------------------------------------------------------------------------\n",
    "# PASSO 2: Decodificar o 'inputData' que JÁ TEMOS\n",
    "# --------------------------------------------------------------------------\n",
    "if not df.empty:\n",
    "    print(\"\\n--- Passo 2: Decodificando 'inputData' para criar features ---\")\n",
    "    \n",
    "    # Usamos um ABI combinado para ter mais chances de decodificar diferentes roteadores\n",
    "    combined_abi_str = '[{\"name\":\"swapExactTokensForTokens\",\"inputs\":[{\"type\":\"address[]\",\"name\":\"path\"}],\"type\":\"function\"},{\"name\":\"swapExactETHForTokens\",\"inputs\":[{\"type\":\"address[]\",\"name\":\"path\"}],\"type\":\"function\"},{\"name\":\"execute\",\"inputs\":[{\"type\":\"bytes\",\"name\":\"commands\"},{\"type\":\"bytes[]\",\"name\":\"inputs\"}],\"type\":\"function\"}]'\n",
    "    combined_abi = json.loads(combined_abi_str)\n",
    "    # Não precisamos de uma conexão web3 aqui, apenas do objeto ABI para decodificação offline\n",
    "    generic_contract = Web3().eth.contract(abi=combined_abi)\n",
    "\n",
    "    def decode_input_data(input_data):\n",
    "        if not isinstance(input_data, str) or len(input_data) <= 10:\n",
    "            return 'no_input_data'\n",
    "        try:\n",
    "            # O input data já está como string \"0x...\", então só precisamos converter para bytes\n",
    "            input_bytes = bytes.fromhex(input_data[2:])\n",
    "            func_obj, func_params = generic_contract.decode_function_input(input_bytes)\n",
    "            return func_obj.fn_name\n",
    "        except Exception:\n",
    "            return 'desconhecido_ou_nao_swap'\n",
    "\n",
    "    # Criamos a nova coluna com o nome da função decodificada\n",
    "    df['function_name'] = df['inputData'].apply(decode_input_data)\n",
    "    \n",
    "    print(\"\\nEngenharia de Features concluída!\")\n",
    "    print(\"\\n--- Análise Final dos DADOS REAIS ---\")\n",
    "    print(\"Contagem das funções decodificadas:\")\n",
    "    \n",
    "    # Mostra a contagem de quais funções encontramos\n",
    "    display(df['function_name'].value_counts())\n",
    "else:\n",
    "    print(\"\\nNenhum dado para analisar.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5b03947d-f0f5-4545-82a6-c8f6b10e00f9",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Configurando a conexão com a blockchain...\n",
      "Decodificando 'inputData' para extrair a função e os parâmetros...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'input_data'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\sniper_env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'input_data'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 47\u001b[0m\n\u001b[0;32m     44\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mSeries([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdesconhecido\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m])\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDecodificando \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minputData\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m para extrair a função e os parâmetros...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 47\u001b[0m df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfunction_name\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdecoded_params\u001b[39m\u001b[38;5;124m'\u001b[39m]] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43minput_data\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(decode_input_data)\n\u001b[0;32m     49\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mEngenharia de Features concluída!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFunções encontradas nas transações:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\sniper_env\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\sniper_env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'input_data'"
     ]
    }
   ],
   "source": [
    "from web3 import Web3\n",
    "import json\n",
    "from tqdm.auto import tqdm\n",
    "import pandas as pd\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "\n",
    "# --- GARANTINDO QUE OS DADOS ESTÃO CARREGADOS ---\n",
    "# Se a variável 'df' não existir, este bloco tentará recarregá-la.\n",
    "if 'df' not in locals() or df.empty:\n",
    "    print(\"DataFrame 'df' não encontrado ou vazio, recarregando do CSV...\")\n",
    "    try:\n",
    "        # Coloque o nome do seu arquivo CSV aqui\n",
    "        file_path = 'proxy_transactions.csv' \n",
    "        df = pd.read_csv(file_path)\n",
    "        print(f\"Arquivo CSV '{file_path}' carregado com sucesso!\")\n",
    "    except FileNotFoundError:\n",
    "        print(f\"--- ERRO: Arquivo '{file_path}' não foi encontrado! ---\")\n",
    "        df = pd.DataFrame()\n",
    "\n",
    "# --- CÓDIGO DA CÉLULA 2 (AGORA CORRIGIDO) ---\n",
    "if not df.empty:\n",
    "    print(\"\\nConfigurando a conexão com a blockchain...\")\n",
    "    # Não se esqueça de colocar sua URL HTTP da Mainnet\n",
    "    alchemy_url = \"https://eth-mainnet.g.alchemy.com/v2/OPbbmuEc74NysSD6jK28Z\" \n",
    "    w3 = Web3(Web3.HTTPProvider(alchemy_url))\n",
    "\n",
    "    # CORREÇÃO: Usando um ABI mais completo e corretamente formatado\n",
    "    router_abi_str = '[{\"inputs\":[{\"internalType\":\"uint256\",\"name\":\"amountIn\",\"type\":\"uint256\"},{\"internalType\":\"uint256\",\"name\":\"amountOutMin\",\"type\":\"uint256\"},{\"internalType\":\"address[]\",\"name\":\"path\",\"type\":\"address[]\"},{\"internalType\":\"address\",\"name\":\"to\",\"type\":\"address\"},{\"internalType\":\"uint256\",\"name\":\"deadline\",\"type\":\"uint256\"}],\"name\":\"swapExactTokensForTokens\",\"outputs\":[{\"internalType\":\"uint256[]\",\"name\":\"amounts\",\"type\":\"uint256[]\"}],\"stateMutability\":\"nonpayable\",\"type\":\"function\"},{\"inputs\":[{\"internalType\":\"uint256\",\"name\":\"amountOutMin\",\"type\":\"uint256\"},{\"internalType\":\"address[]\",\"name\":\"path\",\"type\":\"address[]\"},{\"internalType\":\"address\",\"name\":\"to\",\"type\":\"address\"},{\"internalType\":\"uint256\",\"name\":\"deadline\",\"type\":\"uint256\"}],\"name\":\"swapExactETHForTokens\",\"outputs\":[{\"internalType\":\"uint256[]\",\"name\":\"amounts\",\"type\":\"uint256[]\"}],\"stateMutability\":\"payable\",\"type\":\"function\"}]'\n",
    "    router_abi = json.loads(router_abi_str)\n",
    "    # Criamos um objeto de contrato genérico, o endereço não importa para decodificação\n",
    "    generic_contract = w3.eth.contract(abi=router_abi)\n",
    "\n",
    "    # Função para decodificar\n",
    "    def decode_input_data(input_data):\n",
    "        if not isinstance(input_data, str) or len(input_data) <= 10:\n",
    "            return pd.Series(['no_input_data', None])\n",
    "        try:\n",
    "            input_bytes = bytes.fromhex(input_data[2:])\n",
    "            # Tenta decodificar usando o ABI que fornecemos\n",
    "            func_obj, func_params = generic_contract.decode_function_input(input_bytes)\n",
    "            return pd.Series([func_obj.fn_name, str(func_params)])\n",
    "        except Exception:\n",
    "            # Se não conseguir decodificar com nosso ABI, marca como 'desconhecido'\n",
    "            return pd.Series(['desconhecido', None])\n",
    "\n",
    "    print(\"Decodificando 'inputData' para extrair a função e os parâmetros...\")\n",
    "    df[['function_name', 'decoded_params']] = df['input_data'].apply(decode_input_data)\n",
    "\n",
    "    print(\"\\nEngenharia de Features concluída!\")\n",
    "    print(\"\\nFunções encontradas nas transações:\")\n",
    "    print(df['function_name'].value_counts())\n",
    "\n",
    "    display(df[['hash', 'to_address', 'function_name']].head())\n",
    "else:\n",
    "    print(\"A tabela de dados (DataFrame 'df') está vazia. Execute a primeira célula para carregá-la.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4821fa27-1c0e-4322-9b77-eb053cd11691",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
