{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "70e82d33-ceab-4123-abc0-11053c4cd807",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Passo 1: Carregando dados da Mainnet do seu servidor na nuvem ---\n",
      "Sucesso! Carregamos 791 transações REAIS para análise.\n",
      "\n",
      "--- Passo 2: Decodificando 'inputData' para identificar TODAS as funções ---\n",
      "\n",
      "--- ANÁLISE DE FUNÇÕES ENCONTRADAS ---\n",
      "Esta é a distribuição real das funções que seu bot está capturando:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "function_name\n",
       "desconhecido                563\n",
       "swapExactETHForTokens       157\n",
       "swapExactTokensForTokens     71\n",
       "Name: count, dtype: int64"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "import json\n",
    "from web3 import Web3\n",
    "\n",
    "# --------------------------------------------------------------------------\n",
    "# PASSO 1: Carregar os Dados REAIS do seu Banco de Dados\n",
    "# --------------------------------------------------------------------------\n",
    "print(\"--- Passo 1: Carregando dados da Mainnet do seu servidor na nuvem ---\")\n",
    "db_connection_str = 'postgresql://admin:supersecret@34.79.99.180:5433/mempool_data'\n",
    "db_engine = create_engine(db_connection_str)\n",
    "\n",
    "try:\n",
    "    df = pd.read_sql(\"SELECT hash, \\\"inputData\\\", to_address FROM transactions\", con=db_engine)\n",
    "    print(f\"Sucesso! Carregamos {len(df)} transações REAIS para análise.\")\n",
    "    df.dropna(subset=['inputData'], inplace=True)\n",
    "    df = df[df['inputData'].str.len() > 10]\n",
    "except Exception as e:\n",
    "    print(f\"--- ERRO ao carregar dados do banco: {e} ---\")\n",
    "    df = pd.DataFrame()\n",
    "\n",
    "# --------------------------------------------------------------------------\n",
    "# PASSO 2: Decodificação com um \"Molho de Chaves\" Maior\n",
    "# --------------------------------------------------------------------------\n",
    "if not df.empty:\n",
    "    print(\"\\n--- Passo 2: Decodificando 'inputData' para identificar TODAS as funções ---\")\n",
    "    \n",
    "    # Usamos um ABI mais completo com as assinaturas de função mais comuns\n",
    "    # Incluindo a poderosa função 'execute'\n",
    "    abi_str = '[{\"inputs\":[{\"type\":\"bytes\",\"name\":\"commands\",\"internalType\":\"bytes\"},{\"type\":\"bytes[]\",\"name\":\"inputs\",\"internalType\":\"bytes[]\"}],\"name\":\"execute\",\"outputs\":[],\"stateMutability\":\"payable\",\"type\":\"function\"},{\"inputs\":[{\"type\":\"uint256\",\"name\":\"amountIn\",\"type\":\"uint256\"},{\"type\":\"uint256\",\"name\":\"amountOutMin\",\"type\":\"uint256\"},{\"type\":\"address[]\",\"name\":\"path\",\"type\":\"address[]\"},{\"type\":\"address\",\"name\":\"to\",\"type\":\"address\"},{\"type\":\"uint256\",\"name\":\"deadline\",\"type\":\"uint256\"}],\"name\":\"swapExactTokensForTokens\",\"outputs\":[],\"stateMutability\":\"nonpayable\",\"type\":\"function\"},{\"inputs\":[{\"type\":\"uint256\",\"name\":\"amountOutMin\",\"type\":\"uint256\"},{\"type\":\"address[]\",\"name\":\"path\",\"type\":\"address[]\"},{\"type\":\"address\",\"name\":\"to\",\"type\":\"address\"},{\"type\":\"uint256\",\"name\":\"deadline\",\"type\":\"uint256\"}],\"name\":\"swapExactETHForTokens\",\"outputs\":[],\"stateMutability\":\"payable\",\"type\":\"function\"},{\"inputs\":[{\"internalType\":\"address\",\"name\":\"token\",\"type\":\"address\"},{\"internalType\":\"uint256\",\"name\":\"value\",\"type\":\"uint256\"},{\"internalType\":\"uint256\",\"name\":\"deadline\",\"type\":\"uint256\"},{\"internalType\":\"uint8\",\"name\":\"v\",\"type\":\"uint8\"},{\"internalType\":\"bytes32\",\"name\":\"r\",\"type\":\"bytes32\"},{\"internalType\":\"bytes32\",\"name\":\"s\",\"type\":\"bytes32\"}],\"name\":\"permit\",\"outputs\":[],\"stateMutability\":\"nonpayable\",\"type\":\"function\"}]'\n",
    "    \n",
    "    generic_abi = json.loads(abi_str)\n",
    "    generic_contract = Web3().eth.contract(abi=generic_abi)\n",
    "\n",
    "    def decode_input_data(input_data):\n",
    "        try:\n",
    "            input_bytes = bytes.fromhex(input_data[2:])\n",
    "            func_obj, func_params = generic_contract.decode_function_input(input_bytes)\n",
    "            return func_obj.fn_name\n",
    "        except Exception:\n",
    "            return 'desconhecido'\n",
    "\n",
    "    # Criamos a nova coluna com o nome da função decodificada\n",
    "    df['function_name'] = df['inputData'].apply(decode_input_data)\n",
    "    \n",
    "    print(\"\\n--- ANÁLISE DE FUNÇÕES ENCONTRADAS ---\")\n",
    "    print(\"Esta é a distribuição real das funções que seu bot está capturando:\")\n",
    "    \n",
    "    # Mostra a contagem de quais funções encontramos\n",
    "    function_counts = df['function_name'].value_counts()\n",
    "    display(function_counts)\n",
    "\n",
    "else:\n",
    "    print(\"\\nNenhum dado para analisar.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a665a332-f695-467d-9335-98604f2302a7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nenhum swap encontrado para preparar. Deixe o coletor rodar mais.\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "if not swaps_df.empty:\n",
    "    print(\"--- Preparando dados para o modelo de IA ---\")\n",
    "    \n",
    "    # Criando nosso alvo (target): uma transação é \"interessante\" (1) se a gorjeta for muito alta\n",
    "    priority_fee_threshold = swaps_df['priority_fee'].quantile(0.85) # Top 15% das gorjetas\n",
    "    swaps_df['target'] = (swaps_df['priority_fee'] > priority_fee_threshold).astype(int)\n",
    "    \n",
    "    print(f\"Definimos 'interessante' como transações com gorjeta > {priority_fee_threshold:.0f} wei.\")\n",
    "    print(\"Distribuição do alvo:\", swaps_df['target'].value_counts(), sep='\\n')\n",
    "\n",
    "    # Selecionando as features que o modelo usará\n",
    "    features_df = swaps_df[['gas_limit', 'priority_fee', 'path_length']]\n",
    "    \n",
    "    # O alvo que o modelo tentará prever\n",
    "    y = swaps_df['target']\n",
    "    \n",
    "    # Dividindo os dados\n",
    "    X_train, X_test, y_train, y_test = train_test_split(features_df, y, test_size=0.3, random_state=42, stratify=y)\n",
    "    \n",
    "    print(f\"\\nDados prontos! {len(X_train)} amostras de treino, {len(X_test)} amostras de teste.\")\n",
    "\n",
    "else:\n",
    "    print(\"Nenhum swap encontrado para preparar. Deixe o coletor rodar mais.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a74b3231-6614-4574-9d02-fe9ebc7ede36",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Iniciando a fase final: Treinamento do Modelo de IA ---\n",
      "\n",
      "Usando 228 swaps reais como base para o treinamento...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'gas_price'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\sniper_env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'gas_price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 18\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mUsando \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(swaps_df)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m swaps reais como base para o treinamento...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Converte colunas para formato numérico, tratando possíveis erros\u001b[39;00m\n\u001b[1;32m---> 18\u001b[0m swaps_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgas_price_numeric\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43mswaps_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgas_price\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m     19\u001b[0m swaps_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbase_fee_numeric\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(swaps_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbase_fee_per_gas\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m     20\u001b[0m swaps_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue_numeric\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(swaps_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\sniper_env\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\sniper_env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'gas_price'"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score, classification_report\n",
    "import numpy as np\n",
    "\n",
    "# Só executa se o DataFrame 'df' da célula anterior existir e tiver dados\n",
    "if 'df' in locals() and not df.empty:\n",
    "    print(\"--- Iniciando a fase final: Treinamento do Modelo de IA ---\")\n",
    "\n",
    "    # 1. ENGENHARIA DE FEATURES\n",
    "    # Filtra apenas os swaps que conseguimos decodificar\n",
    "    swaps_df = df[df['function_name'].str.contains(\"swap\", na=False)].copy()\n",
    "    \n",
    "    if not swaps_df.empty:\n",
    "        print(f\"\\nUsando {len(swaps_df)} swaps reais como base para o treinamento...\")\n",
    "        \n",
    "        # Converte colunas para formato numérico, tratando possíveis erros\n",
    "        swaps_df['gas_price_numeric'] = pd.to_numeric(swaps_df['gas_price'], errors='coerce').fillna(0)\n",
    "        swaps_df['base_fee_numeric'] = pd.to_numeric(swaps_df['base_fee_per_gas'], errors='coerce').fillna(0)\n",
    "        swaps_df['value_numeric'] = pd.to_numeric(swaps_df['value'], errors='coerce').fillna(0)\n",
    "        \n",
    "        # Feature #1: A \"gorjeta de urgência\" (priority_fee)\n",
    "        # Transações com gorjeta alta são mais suspeitas de serem MEV/Arbitragem\n",
    "        swaps_df['priority_fee'] = swaps_df['gas_price_numeric'] - swaps_df['base_fee_numeric']\n",
    "        # Garante que não há valores negativos\n",
    "        swaps_df['priority_fee'] = swaps_df['priority_fee'].apply(lambda x: max(x, 0))\n",
    "\n",
    "        # 2. CRIAÇÃO DO ALVO (LABELING)\n",
    "        # Nosso alvo: a transação é \"altamente competitiva\" (1) ou \"normal\" (0)?\n",
    "        # Usamos a gorjeta como um proxy para isso. As 20% transações com maior gorjeta serão nosso alvo.\n",
    "        limiar_interesse = swaps_df['priority_fee'].quantile(0.80)\n",
    "        swaps_df['target'] = (swaps_df['priority_fee'] > limiar_interesse).astype(int)\n",
    "\n",
    "        print(\"\\nDistribuição do nosso alvo de treino:\")\n",
    "        print(swaps_df['target'].value_counts())\n",
    "\n",
    "        # 3. PREPARAÇÃO DOS DADOS PARA O MODELO\n",
    "        # Nossas \"pistas\" (features) serão o valor da transação e a gorjeta paga\n",
    "        features_df = swaps_df[['value_numeric', 'priority_fee']]\n",
    "        y = swaps_df['target']\n",
    "\n",
    "        # Dividimos os dados para treino e para teste\n",
    "        X_train, X_test, y_train, y_test = train_test_split(features_df, y, test_size=0.3, random_state=42, stratify=y)\n",
    "        \n",
    "        # 4. TREINAMENTO E AVALIAÇÃO DA IA\n",
    "        # Usamos um RandomForest, um modelo poderoso e versátil\n",
    "        model = RandomForestClassifier(n_estimators=100, random_state=42, max_depth=10, class_weight='balanced')\n",
    "        \n",
    "        print(\"\\nTreinando o modelo de IA com dados da Mainnet...\")\n",
    "        model.fit(X_train, y_train)\n",
    "        print(\"Treinamento concluído!\")\n",
    "\n",
    "        predictions = model.predict(X_test)\n",
    "        accuracy = accuracy_score(y_test, predictions)\n",
    "        \n",
    "        print(\"\\n--- AVALIAÇÃO DO MODELO PREDITIVO v1.0 ---\")\n",
    "        print(f\"Acurácia do Modelo: {accuracy * 100:.2f}%\")\n",
    "        print(\"\\nRelatório de Classificação Detalhado:\")\n",
    "        print(classification_report(y_test, predictions))\n",
    "    else:\n",
    "        print(\"Nenhum swap encontrado no dataset para treinar o modelo.\")\n",
    "else:\n",
    "    print(\"DataFrame 'df' não foi encontrado. Execute a célula anterior para carregar os dados.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30ec6c8d-15a4-47cb-b4fc-5af8f1af0abb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
